# holyw-mall

./: pom.xml
mall-api/: pom.xml
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-utils/: pom.xml
mall-utils/mall-common/: pom.xml
mall-utils/mall-common/src/main/java/com/holyw/: RespCode.java  Result.java
mall-utils/mall-dependencies/: pom.xml
mall-web/: pom.xml
swagger/: pom.xml
